{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": [
      "jasmine"
    ],
    "moduleResolution": "bundler",
    "module": "preserve"
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
